<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regula RN</title>
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div class="container">
      <aside class="aside">
        <div class="tops-sidebar">
          <picture>
            <img src="imagens/logo.svg" class="logo img-fluid" alt="" />
          </picture>
          <p class="tuto">
            Tutorial do 
            NIR Solicitante
          </p>

          <nav>
            <ul>
              <li>
                <a href="#section1">
                  <img src="imagens/icon_info_alt.svg" width="15" alt="" />
                  Sobre
                </a>
              </li>
              <li>
                <a href="#section2">
                  <img src="imagens/icon_desktop.svg" width="15" alt="" /> Acessando o RegulaRN
                </a>
              </li>
              <li>
                <a href="#section3">
                  <img src="imagens/user.svg" width="15" alt="" /> Uso do RegulaRN
                </a>
              </li>
              <li>
                <a href="#section4" class="p-60">
                  <img
                    src="imagens/user.svg"
                    class="adjust-icon"
                    width="15"
                    alt=""
                  />
                  Solicitando uma vaga de "leito COVID-19"
                </a>
              </li>
              <li>
                <a href="#section5" class="p-60">
                  <img src="imagens/user.svg" class="adjust-icon" width="15" alt="" />
                  Acompanhando e Atualizando as solicitações de leito COVID-19
                </a>
              </li>
              <li>
                <a href="#section6" class="p-60">
                  <img src="imagens/user.svg" class="adjust-icon" width="15" alt="" />
                  Cancelando uma solicitação de leito COVID-19
                </a>
              </li>
              <li>
                <a href="#section7" class="p-60">
                  <img src="imagens/user.svg" class="adjust-icon" width="15" alt="" />
                  Cancelamento automático de solicitações de leito COVID-19
                </a>
              </li>
              <li>
                <a href="#section8" class="p-60">
                  <img src="imagens/icon_cog.svg" class="adjust-icon" width="15" alt="" />
                  Suporte Técnico
                </a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="desenvolvimento">
          <p>Desenvolvimento</p>
          <div>
            <img src="imagens/lais.png" class="img-fluid" alt="" />
            <img src="imagens/ufrn.png" class="img-fluid" alt="" />
            <img src="imagens/sesap.png" class="img-fluid" alt="" />
          </div>
        </div>
      </aside>
      <div class="content">
        <section id="section1" class="section">
          <article>
            <header>
              <h1>Sobre o RegulaRN</h1>
            </header>
            <div class="conteudo">
              <p>
                O RegulaRN é um sistema desenvolvido para gerenciar a ocupação e
                disponibilidade de leitos médicos na rede de saúde do estado do
                Rio Grande do Norte.
              </p>
              <p>O Sistema RegulaRN está acessível através do endereço
                <a href="https://regulacao.saude.rn.gov.br/" target="_blank"
                  >https://regulacao.saude.rn.gov.br/.</a></p>
            </div>
          </article>
        </section>
        <section id="section2" class="section">
          <article>
            <header>
              <h1>Acessando o RegulaRN</h1>
            </header>
            <div class="conteudo">
              <p>
                Tendo uma conta Sabiá e já ter realizado o autocadastro como Integrante NIR, 
                basta acessar o RegulaRN através do endereço
                <a href="https://regulacao.saude.rn.gov.br/">https://regulacao.saude.rn.gov.br/.</a> 
              </p>
              <p>
                Caso você não tenha uma conta do Sabiá ou ainda não tenha realizado 
                o autocadastro no RegulaRN, acesse agora o 
                <a href="https://sites.google.com/lais.huol.ufrn.br/lais-ufrn-autocadastronir/home?authuser=1">Tutorial de Autocadastro - NIR Solicitante</a>
              </p>
              <p>Veja o passo-a-passo na apresentação abaixo.</p>
              <div class="container-iframe">
                <iframe class="responsive-iframe"
                  src="https://docs.google.com/presentation/d/e/2PACX-1vQABADf--SidvtMByF2UWlQ4eDcI0yr3eMFCM2KQMwYB49D-p04RWQa2oXIV4d_S37l9OMb5K3HOZYj/embed?start=false&loop=false&delayms=3000" 
                  frameborder="0" width="960" height="569" 
                  allowfullscreen="true" 
                  mozallowfullscreen="true" 
                  webkitallowfullscreen="true">
                </iframe>
              </div>
            </div>
          </article>
        </section>
        <section id="section3" class="section">
          <article>
            <header>
              <h1>Uso do RegulaRN</h1>
            </header>
          </article>
        </section>
        <section id="section4" class="section">
          <article>
            <header>
              <h1>Solicitando uma vaga de "leito COVID-19"</h1>
            </header>
            <div class="conteudo">
              <p>
                Essa funcionalidade é utilizada sempre que você precisar solicitar uma vaga de leito COVID para a regulação.
              </p>
              <p>
                Estando na tela inicial do sistema, a solicitação de vaga de "leito COVID-19" pode ser feita clicando no botão "Nova Solicitação" ou através do menu [Leito COVID-19] -> [Nova Solicitação].
              </p>
              <p>
                Veja o passo-a-passo na apresentação abaixo.
              </p>
              <div class="container-iframe">
                <iframe class="responsive-iframe" src="https://docs.google.com/presentation/d/e/2PACX-1vQnqYuv84GutLlL-1ABuNfh5Z_yR6mCazurF0aE98EcKUWBiS1yFXJHyX_vAf2aI3aRjl-i4loiWlQs/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
              </div>
            </div>
          </article>
        </section>
        <section id="section5" class="section">
          <article>
            <header>
              <h1>Acompanhando e Atualizando as solicitações de leito COVID-19</h1>
            </header>
            <div class="conteudo">
              <p>Essa funcionalidade é utilizada para informar a regulação que houve evolução do quadro clínico do paciente.</p>
              <p>Estando na tela inicial do sistema, a solicitação de vaga de "leito COVID-19" pode ser feita clicando no botão 
                "Solicitações Enviadas" ou através do menu [Leito COVID-19] -> [Solicitações].</p>
              <p>Veja o passo-a-passo na apresentação abaixo.</p>
              <div class="container-iframe">
                <iframe class="responsive-iframe" src="https://docs.google.com/presentation/d/e/2PACX-1vT9RRtAl8w5xV46kYip8RraKkiaRtwHDEwCt-JMu9RZKcwp75U8CPSe_nWL30WSBbJrbP8ySZbxjwIH/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
              </div>
            </div>
          </article>
        </section>
        <section id="section6" class="section">
          <article>
            <header>
              <h1>Cancelando uma solicitação de leito COVID-19</h1>
            </header>
            <div class="conteudo">
              <p>
                Essa funcionalidade é utilizada para informar a regulação que o paciente não se encontra mais na unidade de saúde, seja por alta, melhoria clínica ou óbito.
              </p>
              <p>
                Estando na tela inicial do sistema, a solicitação de vaga de "leito COVID-19" pode ser feita clicando no botão "Solicitações Enviadas" 
                ou através do menu [Leito COVID-19] -> [Solicitações].
              </p>
              <p>Veja o passo-a-passo na apresentação abaixo.</p>
              <div class="container-iframe">
                <iframe class="responsive-iframe" src="https://docs.google.com/presentation/d/e/2PACX-1vTIFBxfnzWfoaaiy_GW3TZ5ztyTr4lzVI3bhHbMI02Expwzo3tUyCWECofvoW7qT7XUn4hq6qizaQPw/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>              </div>
            </div>
          </article>
        </section>
        <section id="section7" class="section">
          <article>
            <header>
              <h1>Cancelamento automático de solicitações de leito COVID-19</h1>
            </header>
            <div class="conteudo">
              <p>
                Quando não há atualização dos dados da solicitação por um período superior a 48 horas, o sistema automaticamente remove a solicitação. 
                Nesse caso, se ainda precisar de uma vaga de leito para o paciente, será necessário realizar uma nova solicitação.              
              </p>
              <p>
                O sistema envia e-mails para os integrates do NIR da unidade de saúde informando sobre o cancelamento do paciente.
              </p>
          </article>
        </section>
        <section id="section8" class="section">
          <article>
            <header>
              <h1>Suporte Técnico</h1>
            </header>
            <div class="conteudo">
              <p>
                Suporte técnico do sistema: 
              </p>
              <ul>
                <li>Telefones: 84 98131-4847 e 84 98132-6417, disponíveis das 8:00 às 17:00.</li>
                <li>E-mail: suporte.regularn@lais.huol.ufrn.br</li>
              </ul>
              <br />
              <p>Dúvidas sobre o processo de regulação</p>
              <ul>
                <li>E-mail: uticmrleitos@gmail.com</li>
              </ul>
          </article>
        </section>

        <footer>
          <div class="dev">
            <p>Desenvolvimento</p>

            <div class="grid-row">
              <div class="grid-item">
                <img
                  src="imagens/lais.png"
                  class="img-fluid center-img"
                  alt=""
                />
              </div>
              <div class="grid-item">
                <img
                  src="imagens/ufrn.png"
                  class="img-fluid center-img"
                  alt=""
                />
              </div>
              <div class="grid-item">
                <img
                  src="imagens/digti.png"
                  class="img-fluid center-img"
                  alt=""
                />
              </div>
              <div class="grid-item">
                <img
                  src="imagens/navi.png"
                  class="img-fluid center-img"
                  alt=""
                />
              </div>
              <div class="grid-item">
                <img
                  src="imagens/ifrn.png"
                  class="img-fluid center-img"
                  alt=""
                />
              </div>
            </div>
            <div class="parceiros">
              <p>Parceiros</p>

              <div class="grid-row">
                <div class="grid-item">
                  <img
                    src="imagens/sesap.png"
                    class="img-fluid center-img"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/sedis.png"
                    class="img-fluid center-img"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/nucleo.png"
                    class="img-fluid center-img"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/huol.png"
                    class="img-fluid center-img"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/ebserh.png"
                    class="img-fluid center-img"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/rede.png"
                    class="img-fluid center-img"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/mprn.png"
                    class="img-fluid center-img"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/mpf.png"
                    class="img-fluid center-img"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/opas.png"
                    class="img-fluid center-img"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/oms.png"
                    class="img-fluid center-img"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/sus.png"
                    class="img-fluid center-img sus"
                    alt=""
                  />
                </div>
                <div class="grid-item">
                  <img
                    src="imagens/min-saude.png"
                    class="img-fluid center-img min-saude"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
